<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/AdminHome"
        android:title="Home"
        android:icon="@drawable/ic_home"/>


    <item
        android:id="@+id/AdminCalandar"
        android:title="Calandar"
        android:icon="@drawable/ic_reservation"/>

    <item
        android:id="@+id/AdminProfile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>


</menu>