<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnBackRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="back button"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <Spinner
        android:id="@+id/spBuildingSelect"
        android:layout_width="205dp"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_background"
        android:contentDescription="Select Building"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spActionSelect"
        android:layout_width="205dp"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_background"
        android:contentDescription="Select Action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spRoomSelect"
        android:layout_width="205dp"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_background"
        android:contentDescription="Select Room"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spBuildingSelect" />

    <Spinner
        android:id="@+id/spEmailSelect"
        android:layout_width="205dp"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_background"
        android:contentDescription="Select Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spActionSelect" />
    <Button
        android:id="@+id/btnResSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/red"
        android:text="Search Logs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spEmailSelect"
        app:layout_constraintVertical_bias="0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAdminLogs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnResSearch"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/admin_log_items">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>