<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <Spinner
        android:id="@+id/spDateSelect"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:contentDescription="Select Date"
        app:layout_constraintEnd_toStartOf="@+id/spBuildingSelect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spBuildingSelect"
        android:layout_width="205dp"
        android:layout_height="48dp"
        android:contentDescription="Select Building"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAdminCalendarAcceptedRes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/spDateSelect"
        app:layout_constraintTop_toBottomOf="@+id/spBuildingSelect"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/admin_calendar_items">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>