<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:clickable="true"
        android:contentDescription="Back Button"
        app:layout_constraintEnd_toStartOf="@+id/btnFilter"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spTimeSelect"
        app:srcCompat="@drawable/ic_back" />

    <Spinner
        android:id="@+id/spBuildingSelect"
        android:layout_width="205dp"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_background"
        android:contentDescription="Select Building"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BuildingSpinnerReqTitle" />

    <Spinner
        android:id="@+id/spDateSelect"
        android:layout_width="205dp"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_background"
        android:contentDescription="Select Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DateSpinnerReqTitle" />

    <Spinner
        android:id="@+id/spTimeSelect"
        android:layout_width="205dp"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_background"
        android:contentDescription="Select Time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StatusSpinnerReqTitle" />

    <Spinner
        android:id="@+id/spStatusSelect"
        android:layout_width="205dp"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_background"
        android:contentDescription="Select Status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TypeSpinnerReqTitle" />

    <Button
        android:id="@+id/btnFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:text="Filter Requests"
        app:layout_constraintBottom_toTopOf="@+id/rvRequests"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCancel"
        app:layout_constraintTop_toBottomOf="@+id/spStatusSelect" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRequests"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCancel"
        tools:listitem="@layout/room_request_items" />

    <TextView
        android:id="@+id/BuildingSpinnerReqTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="90dp"
        android:text="Select Building"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/DateSpinnerReqTitle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNoReservations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFilter" />

    <TextView
        android:id="@+id/DateSpinnerReqTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/BuildingSpinnerReqTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TypeSpinnerReqTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Type"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/StatusSpinnerReqTitle"
        app:layout_constraintTop_toBottomOf="@+id/spDateSelect" />

    <TextView
        android:id="@+id/StatusSpinnerReqTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="90dp"
        android:text="Select Status"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/TypeSpinnerReqTitle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spBuildingSelect" />

</androidx.constraintlayout.widget.ConstraintLayout>